export const localisedStrings = {
  validText: ['hi', 'Hi', 'HI', 'hI', 'Hello', 'hello', 'hola', 'Hii', 'hii'], 
  welcomeMessage: `Hi! I'm Lab Assistant, your virtual science lab partner! What's your name, young scientist?`,
  seeMoreMessage: 'See More Data',
  classPrompt: 'Which class are you in? This helps me tailor the science experiments to your level!',  
  classes: ['Below 6', '7-8', '9-10', '11-12'],
  scienceTopicMessage: 'Pick your favorite science topic to explore!',  
  difficultyLevelPrompt: 'What difficulty level would you like to try today?',  
  difficultyLevelButtons: ['Easy', 'Medium', 'Hard'],  
  experimentTopicMessage: 'Here are some cool experiments you can try! Select one to get started!',
  startButton:'Start',
  language_hindi: 'हिन्दी', 
  language_english: 'English',  
  language_changed: 'Language changed to English', 
};
